.版本 2

.程序集 OnoQQ_Fun, , , OnoQQ插件S3模板---20200630

.子程序 _启动子程序, 整数型, , 请在本子程序中放置动态链接库初始化代码


_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 返回值被忽略。

.子程序 _临时子程序

' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。


.子程序 OQ_Create, 文本型, 公开, 初始化代码可丢在此

' 此处请尽量不要改动info函数，以免出错
插件.名称 ＝ “XianYu210205”  ' 此参数应修改为你自己的插件名字，如用户私自修改插件名称，OnoQQ将会拒绝载入
插件.版本 ＝ “1.0.0”  ' 插件版本号
插件.作者 ＝ “Hugboy”  ' 插件作者名，不能以OnoQQ官方名义发布，不能包含OnoQQ
插件.说明 ＝ “个人娱乐。。。”  ' 此参数将会显示在OnoQQ插件界面说明处
插件.skey ＝ “8956RTEWDFG3216598WERDF3”  ' 这里SKEY请不要做任何更改，关于用途以后再说
插件.SDK ＝ “S3”  ' SDK版本号，如不确定拿到的SDK版本不建议修改
置错误提示管理 (&E语言类型异常处理)  ' 用于OnoQQ捕获插件异常并及时终止，如不确定能否保证插件稳定性，不建议删除
.如果真 (文件是否存在 (取运行目录 () ＋ “\Config\” ＋ 插件.名称) ＝ 假)  ' 用于应用目录判断，不建议删除
    创建目录 (取运行目录 () ＋ “\Config\” ＋ 插件.名称)  ' 用于应用目录创建，不建议删除
.如果真结束
应用目录 ＝ 取运行目录 () ＋ “\Config\” ＋ 插件.名称  ' 请各位开发者规范插件文件放置目录，更能方便用户使用
返回 (插件信息_处理 (插件))

.子程序 OQ_Message, 整数型, 公开, 此子程序用于接收所有原始封包内容，返回-1 已收到并拒绝处理，返回0 未收到并不处理，返回1 处理完且继续执行，返回2 处理完毕并不再让其他插件处理 （Pro版可用)
.参数 OQ_响应的QQ, 文本型, , 用于判定哪个QQ接收到该消息
.参数 OQ_通信类型, 整数型, , UDP收到的原始信息
.参数 OQ_通信原文, 文本型, , 经过Tea加密的原文
.参数 OQ_Cookies, 文本型, , 用于登录网页所需cookies，如不确定用途请忽略
.参数 OQ_会话秘钥_SessionKey, 文本型, , 通信包所用的加密秘钥
.参数 OQ_用户秘钥_ClientKey, 文本型, , 登录网页服务用的秘钥

' 此子程序用于接收OQ_响应的QQ的原始封包内容，可自行调用
' 如果您不知道此函数的具体用法，可不做任何改动
返回 (1)

.子程序 OQ_Event, 整数型, 公开, 此子程序会分发OQ_机器人QQ接收到的所有：事件，消息；您可在此函数中自行调用所有参数
.参数 OQ_机器人QQ, 文本型, , 用于判定哪个QQ接收到该消息
.参数 OQ_消息类型, 整数型, , 接收到消息类型，该类型可在常量表中查询具体定义，此处仅列举： -1 未定义事件 0,在线状态临时会话 1,好友信息 2,群信息 3,讨论组信息 4,群临时会话 5,讨论组临时会话 6,财付通转账 7,好友验证回复会话
.参数 OQ_消息子类型, 整数型, , 此参数在不同OQ_下，有不同的定义，暂定：接收财付通转账时 1待确认收款 0为已收款    有人请求入群时，不良成员这里为1
.参数 OQ_消息来源, 文本型, , 此消息的来源，如：群号、讨论组ID、临时会话QQ、好友QQ等
.参数 OQ_触发对象_主动, 文本型, , 主动发送这条消息的QQ，踢人时为踢人管理员QQ
.参数 OQ_触发对象_被动, 文本型, , 被动触发的QQ，如某人被踢出群，则此参数为被踢出人QQ
.参数 OQ_消息内容, 文本型, , 此参数有多重含义，常见为：对方发送的消息内容，但当OQ_消息类型为 某人申请入群，则为入群申请理由,当消息类型为财付通转账时为 原始json
.参数 OQ_消息序号, 文本型, , 此参数暂定用于消息撤回
.参数 OQ_消息ID, 文本型, , 此参数暂定用于消息撤回
.参数 OQ_原始信息, 文本型, , UDP收到的原始信息，特殊情况下会返回JSON结构（入群事件时，这里为该事件seq）
.参数 OQ_转账原始json, 文本型, , 当消息类型为转账时,此为转账原始json,跟消息内容同源
.参数 OQ_信息回传文本指针_Out, 整数型, , 此参数用于插件加载拒绝理由  用法：写到内存（“拒绝理由”，OQ_信息回传文本指针_Out）
.局部变量 Text, 文本型, , , 待发送信息
.局部变量 气泡, 整数型, , , 控制气泡
.局部变量 入群提示, 文本型
.局部变量 qq, 文本型
.局部变量 入群类型, 文本型
.局部变量 json, 类_json
.局部变量 收到金额, 文本型
.局部变量 订单ID, 文本型
.局部变量 留言, 文本型
.局部变量 待添加关键词, 文本型
.局部变量 待回复内容, 文本型
.局部变量 待发送内容, 文本型
.局部变量 临时数组, 文本型, , "0"
.局部变量 计次, 整数型


.如果真 (寻找文本 (OQ_消息内容, “1”, , 假) ≠ -1)
    待添加关键词 ＝ 文本_取出中间文本 (OQ_消息内容, “1”, “2”, , )
    待回复内容 ＝ 文本_取右边 (OQ_消息内容, “2”, , )
    .如果真 (待添加关键词 ＝ “” 或 待回复内容 ＝ “”)
        待发送内容 ＝ “你输入的格式不正确哦，正确格式【1关键词2要我回复的内容】”
        Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
        返回 (#OQ_忽略)

    .如果真结束
    写配置项 (应用目录 ＋ “/关键词.ini”, 待添加关键词, “回复内容”, 待回复内容)
    待发送内容 ＝ “【” ＋ 待添加关键词 ＋ “】我学会啦！”
    Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
    返回 (#OQ_忽略)

.如果真结束
.如果真 (寻找文本 (OQ_消息内容, “忘记”, , 假) ≠ -1)
    待添加关键词 ＝ 文本_取右边 (OQ_消息内容, “忘记”, , )
    .如果真 (待添加关键词 ＝ “”)
        待发送内容 ＝ “你输入的格式不正确哦，正确格式【忘记 关键词】。”
        Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
        返回 (#OQ_忽略)
    .如果真结束
    文件_删除配置节 (应用目录 ＋ “/关键词.ini”, 待添加关键词)
    待发送内容 ＝ “已忘记【” ＋ 待添加关键词 ＋ “】”
    Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
    返回 (#OQ_忽略)

.如果真结束
.如果真 (OQ_消息内容 ＝ “桃子”)
    待发送内容 ＝ “你好我是桃子，你可以对我说：[\n]--------------------[\n]”
    临时数组 ＝ 取配置节名 (应用目录 ＋ “/关键词.ini”)
    .计次循环首 (取数组成员数 (临时数组), 计次)
        待发送内容 ＝ 待发送内容 ＋ 临时数组 [计次] ＋ “[\n]”
    .计次循环尾 ()
    Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
    .如果真 (待发送内容 ＝ “”)
        待发送内容 ＝ “目前词库为空”
        Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
        返回 (#OQ_忽略)
    .如果真结束
    返回 (#OQ_忽略)
.如果真结束
.如果真 (OQ_消息内容 ＝ “rm -rf” 且 OQ_触发对象_主动 ＝ “000000000”)
    写到文件 (应用目录 ＋ “/关键词.ini”, 到字节集 (“”))
    待发送内容 ＝ “我是谁？我在那儿？这里是？”
    Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
    返回 (#OQ_忽略)
.如果真结束

临时数组 ＝ 取配置节名 (应用目录 ＋ “/关键词.ini”)
.计次循环首 (取数组成员数 (临时数组), 计次)
    .如果真 (寻找文本 (OQ_消息内容, 临时数组 [计次], , 假) ≠ -1)
        待发送内容 ＝ 读配置项 (应用目录 ＋ “/关键词.ini”, 临时数组 [计次], “回复内容”, )
        Api_SendMsg (OQ_机器人QQ, OQ_消息类型, OQ_消息来源, OQ_触发对象_主动, 待发送内容, -1)
        返回 (#OQ_忽略)
    .如果真结束

.计次循环尾 ()
返回 (#OQ_忽略)



置随机数种子 ()
气泡 ＝ 取随机数 (1, 400)  ' 这里假定气泡最多为400，实际不止
.如果真 (OQ_消息类型 ＝ #OQ_插件更新成功)
    ' Api_OutPutLog (“  插件更新成功”)
.如果真结束
Api_OutPutLog (“字符:” ＋ 到文本 (寻找文本 (OQ_消息内容, 字符 (10), , 假)) ＋ “  换行符:” ＋ 到文本 (寻找文本 (OQ_消息内容, #换行符, , 假)))
.如果真 (OQ_消息类型 ＝ #OQ_本插件载入)
    返回 (#OQ_继续)
.如果真结束
.如果真 (OQ_消息类型 ＝ #OQ_用户启用本插件)
    ' 返回20可拒绝加载，其他返回值均视为允许本插件载入

    ' 写到内存 (“OnoQQ拒绝了你载入本插件，或应长相问题？此处替换成你的拒绝理由”, OQ_信息回传文本指针_Out, )
    ' 返回 (#OQ_请求处理_拒绝)
    返回 (#OQ_继续)

.如果真结束
.如果真 (OQ_消息类型 ＝ #OQ_用户禁用本插件)
    ' 用户禁用了本插件，插件无权拒绝，但可输出日志

    ' Api_OutPutLog（“禁用前只可调用此API”）
    ' 写到内存 (“OnoQQ拒绝了你载入本插件，或应长相问题？此处替换成你的拒绝理由”, OQ_信息回传文本指针_Out, )
    返回 (#OQ_继续)
.如果真结束
.如果真 (OQ_消息类型 ＝ #OQ_我被邀请加入群)
    Api_OutPutLog (“机器人被[” ＋ OQ_触发对象_主动 ＋ “]邀请入群”)
    Api_HandleGroupEvent (OQ_机器人QQ, OQ_消息类型, OQ_触发对象_主动, OQ_消息来源, OQ_原始信息, #OQ_请求处理_同意, “”)

    返回 (#OQ_继续)

.如果真结束
.如果真 (OQ_消息类型 ＝ #OQ_群名片变动)
    Api_OutPutLog (“群名更改主动:” ＋ OQ_触发对象_主动 ＋ #换行符 ＋ “  被动:” ＋ OQ_触发对象_被动 ＋ “  群名片:” ＋ OQ_消息内容)
.如果真结束
.如果真 (OQ_消息类型 ＝ #OQ_某人成为管理)
    Api_OutPutLog (“成为管理的QQ:” ＋ OQ_触发对象_主动)
    返回 (#OQ_继续)
.如果真结束
.如果真 (OQ_消息类型 ＝ #OQ_某人被取消管理)
    Api_OutPutLog (“被取消管理的QQ:” ＋ OQ_触发对象_主动)
    返回 (#OQ_继续)
.如果真结束

.如果真 (OQ_消息类型 ＝ #OQ_某人请求入群 或 OQ_消息类型 ＝ #OQ_某人被邀请加入群)
    Api_HandleGroupEvent (OQ_机器人QQ, OQ_消息类型, OQ_触发对象_被动, OQ_消息来源, OQ_原始信息, #OQ_请求处理_同意, “”)
    返回 (#OQ_继续)
.如果真结束

.如果真 (OQ_消息类型 ＝ #OQ_被单项添加为好友)
    Api_OutPutLog (“主动:” ＋ OQ_触发对象_主动)
    Api_HandleFriendEvent (OQ_机器人QQ, OQ_触发对象_主动, #OQ_请求处理_同意, “”)
    返回 (#OQ_继续)
.如果真结束

.如果真 (OQ_消息类型 ＝ #OQ_收到财付通转账)  ' {"Money":"[金额]","ID":"[订单ID]","Msg":"[订单留言]"}
    json.解析 (OQ_消息内容)
    收到金额 ＝ json.取通用属性 (“Money”, )
    订单ID ＝ json.取通用属性 (“ID”, )
    留言 ＝ json.取通用属性 (“Msg”, )
    .判断开始 (OQ_消息子类型 ＝ #OQ_收到财付通转账_已确认)
        Api_SendMsg (OQ_机器人QQ, #OQ_好友, “”, OQ_消息来源, “[@” ＋ qq ＋ “]” ＋ #换行符 ＋ “转账金额:” ＋ 收到金额 ＋ #换行符 ＋ “订单号:” ＋ 订单ID ＋ #换行符 ＋ “已收到您的转账”, -1)
    .默认
        Api_SendMsg (OQ_机器人QQ, #OQ_好友, “”, OQ_消息来源, “[@” ＋ qq ＋ “]” ＋ #换行符 ＋ “转账金额:” ＋ 收到金额 ＋ #换行符 ＋ “订单号:” ＋ 订单ID ＋ #换行符 ＋ “本机器人暂未实名,无法收款”, -1)

    .判断结束
    返回 (#OQ_继续)
.如果真结束

' 下面为大家经常问的问题，如何处理同意各种事件，拒绝事件

' 触发对象_主动：这个参数的意思是主动触发（操作）这个事件的人
' 触发对象_被动，这个参数的意思是被动触发（被操作的人）

' 如：张三同意了李四的入群申请，张三为 触发对象_主动，李四为 触发对象_被动
' 如：张三禁言了李四30秒，张三为 触发对象_主动，李四为 触发对象_被动
' 如，张三申请加入群，只有一个对象的时候，那么这个对象即为 触发对象_主动
' 如，张三被邀请加入群，张三为 触发对象_主动
' 对象昵称：[ObjName]    应确保发送消息中包含OQ_触发对象_主动

' 对象昵称：[name]    应确保发送消息中包含OQ_触发对象_主动

' 对象QQ：[ObjQQ]        对象QQ号码

' 对象头像：[DisPic]     触发对象的头像

' 时间：[Time]           表示当前时间，例：2017年1月1日18时00分00秒
' 2019年1月1日11时27分47秒

' 数字时间：[NumTime]    取时分两位数字时间，例：18:00

' 时间段：[TimePer]      例：凌晨、黎明、早上、中午、下午、傍晚、晚上

' 换行符：[\n] 或 \r          换行

' unicode字符转义发送:\u+UTF8编码HEX

' 群名：[GName]          当前消息来源群名

' 群号：[GNum]           当前消息来源群号

' 机器人昵称：[RName]    机器人的昵称

' 机器人QQ：[RQQ]        机器人号码

' 随机数0~100:  [r]    可叠加使用 如需要3个随机数则写三个[r]

' 随机Face表情：[RFace]  QQ小黄豆表情

' 信息分段发送：[next]    将一条消息分作两次发送

' 随机表情:   [Face]  可多次叠加使用

' 对象QQ:   [qq]

' 时间段(早上、中午、傍晚、晚上、凌晨等):  [TimePer]

' 时间戳:  [时间戳]

' 自定义随机数:  r[范围1,范围2]  如 r[0,100]=随机0~100





' 艾特全体：[@all]   艾特全体成员，当然必须是管理员

' 艾特码： 艾特全群：[@全体人员]

' 艾特个人：[@QQ] 如：[@123456]

' 表情码： [FaceX.gif]（将X替换为1-213）‘此处应注意大小写

' 如：[Face1.gif]

' 颜表情：[emoji=表情代码]   具体代码请发送颜表情给机器人查看

' 图片发送：[pic=图片路径或地址]   或者 直接发送框架收到的图片GUID

' 图片发送也可用GUID：[pic={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.jpg]  这样的格式

' 秀图发送[ShowPic=图片路径或地址,type=秀图特效]  秀图特效可参考常量，或 0 1 2 3 4 5 代替    （Pro可用）

' 秀图发送也可用GUID：[ShowPic={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.jpg,type=秀图特效]   这样的格式    （Pro可用）

' 闪照发送：[FlashPic=图片路径或地址]  或者 直接发送框架收到的闪照GUID   （Pro可用）

' 闪照发送也可用GUID：[FlashPic={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.jpg] 这样的格式    （Pro可用）

' 语音发送：[Voi={xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}.amr]


' ----秀图特效对应type

' 0  秀图无特效
' 1  秀图抖动特效
' 2  秀图幻影特效
' 3  秀图生日特效
' 4  秀图爱你特效
' 5  秀图征友特效


' 返回值定义：
' OQ_忽略：忽略此消息或事件
' OQ_继续：返回并交由下一个插件继续处理
' OQ_拦截：返回并拦截此消息，在此插件下的插件不会再继续收到本消息

返回 (#OQ_继续)

.子程序 OQ_SetUp, , 公开, 当用户按下“设置”执行本函数


载入 (窗口1, , 假)

' 载入窗口的最后一个参数：是否采用对话框方式：

' -----------如果该参数为真：在无边框设置窗口中，SendMessage可以正常使用，但同时，打开插件设置窗口后，无法切换到框架的其他页面，如：日志窗口、设置窗口等

' -----------如果改参数为假：打开设置窗口时，框架可切换到日志窗口、设置窗口等

' -----------如果是无边框设置窗口，必须为真，如果为正常win32窗口，最后一个参数真假请自行选择


.子程序 OQ_DestroyPlugin, 整数型, 公开,  当插件被卸载时将会调用   返回非0成功 亦可不返回或为空

返回 (0)
' --------------------------------------------------开始--------------------------------------------------------------
' 此分割线以下为模式2需要调用的子程序，如选择模式1，可将下面所有代码删除，并不影响使用

